// Simular importar paquete fmt
importar "fmt"

variable nom alfabetico="Juan"
constante MAX entero = 3
variable vector[MAX]entero{10, 20, 30, 60}
variable fiba, fibo, tmp entero
variable i, j entero

funcion anidacionSegun(n entero){
    segun n {
        caso 1:
            desde i = 0; i < MAX; i = nom { 
                fmt.Imprimenl(i)
            }
        interrumpe
        caso 2:
            si nom == "Juan" {
                fmt.Imprimenl("El dato es uno")
                desde i = 0; i < MAX; i = nom { 
                    fmt.Imprimenl(i)
                }
            } sino {
                fmt.Imprimenl("El dato no es uno")
            }
        interrumpe
        predeterminado:
            fmt.Imprimenl("El numero no coincide")
    }
}

funcion facrec(n entero) entero {
   si n == 0 || n == 1 {
      regresa 1
   }
   sino {
      regresa n * facrec(n-1)
   }
}

funcion esPrimo(n entero) logico {
   i = 1
   desde {
      si n % i == 0 {
         regresa falso
      }
      i = i + 1
      si i > n {
         regresa verdadero
      }
   }
}

funcion testDesdeCompleto(n entero, n2 entero){
  // Probar desde con sintaxis completa
  desde i = 5; i < (MAX-1); i = i+1 {
    desde j= i-2; j < MAX; j = j+1 {
        si vector[i] > vector[j] {
            tmp = vector[i]
            fmt.Imprimenl("i > j")
            // intercambio de valores de variables
            fiba, fibo = i , j
            vector[j] = 4
            // intercambio de valores con vectores
            vector[i], vector[j] = vector[j], vector[i]
        }
    }
  }
}

// Funcion principal
funcion principal() {
  anidacionSegun(1)
  esPrimo(7)
}